#------------ Task ------------
task.core_pool_size=1
task.max_pool_size=4
task.queue_capacity=10
task.keep_alive_seconds=60

#----- web hook password ------
git.hook.pwd=
git.hook.script_path=

#--------- database -----------
db.master.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=root

db.slave.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.slave.user=root
db.slave.password=root